# Pills_Plan

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/revolware/pillsplan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/revolware/pillsplan/: AlarmActivity.java  AlarmInfo.java  Alarm_Receiver.java  DatabaseHandler.java  Display.java  Image1Fm.java  Image2Fm.java  Image3Fm.java  Image4Fm.java  Image5Fm.java  MainActivity.java  Medicine.java  PharmacySearch.java  Pills_info.java  Popup.java  RingtonePlayingService.java  SplashScreen.java  Tutorial.java  WriteDatabase.java  Write_Database.java
app/src/main/java/revolware/pillsplan/activities/AlarmActivity/: AlarmActivity.java
app/src/main/java/revolware/pillsplan/activities/Popup/: Popup.java
app/src/main/java/revolware/pillsplan/adapter/: NavigationDrawerAdapter.java  NavigationDrawerAdapterIcon.java
app/src/main/java/revolware/pillsplan/database/: DatabaseHandler.java  Write_Database.java
app/src/main/java/revolware/pillsplan/model/: NavDrawerItem.java
app/src/main/java/revolware/pillsplan/models/: AlarmInfo.java  Medicine.java
app/src/main/res/drawable/: color_button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pharmacy_search.xml  activity_pill_history_specific.xml  activity_pills_history.xml  activity_pills_info.xml  activity_register.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_write__database.xml  activity_write_database.xml  alarm.xml  content_main.xml  content_pill_history_specific.xml  content_write__database.xml  content_write_database.xml  display.xml  fragment_about.xml  fragment_fragment_drawer.xml  fragment_history.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_pharmacy_search.xml  fragment_settings.xml  fragment_tutorial.xml  fragment_tutorial2.xml  item_list.xml  nav_drawer_row.xml  popwindow.xml
app/src/main/res/menu/: menu_main.xml  menu_main_database.xml  menu_scrolling.xml  menu_show_database.xml  menu_tutorial.xml  menu_write__database.xml  menu_write_database.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/revolware/pillsplan/: ExampleUnitTest.java
(+26 files in other folders)
