<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_back">

    <ImageView
        android:id="@+id/camera_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/textColorPrimary"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrayText"
        android:textColorHint="@color/hint_gray"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_logo" />

    <EditText
        android:id="@+id/lastname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrayText"
        android:textColorHint="@color/hint_gray"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_text" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:ems="10"
        android:hint="Your e-mail"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrayText"
        android:textColorHint="@color/hint_gray"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_text" />

    <EditText
        android:id="@+id/pass_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrayText"
        android:textColorHint="@color/hint_gray"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <EditText
        android:id="@+id/pass2_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:ems="10"
        android:hint="Repeat your password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrayText"
        android:textColorHint="@color/hint_gray"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_text" />

    <ToggleButton
        android:id="@+id/male_tglbtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:checked="false"
        android:contextClickable="true"
        android:text="MALE"
        android:textColor="@color/blue_male"
        android:textOff="MALE"
        android:textOn="MALE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass2_text" />

    <ToggleButton
        android:id="@+id/female_tglbtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:checked="false"
        android:contextClickable="true"
        android:text="FEMALE"
        android:textColor="@color/pink_female"
        android:textOff="FEMALE"
        android:textOn="FEMALE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/male_tglbtn"
        app:layout_constraintTop_toBottomOf="@+id/pass2_text" />

    <EditText
        android:id="@+id/birthday_date"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary"
        android:contentDescription="BIRTHDAY"
        android:ems="10"
        android:hint="Jan 1, 2017"
        android:inputType="date"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/darkgrayText"
        android:textColorHighlight="@color/silver"
        android:textColorHint="@color/hint_gray"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male_tglbtn" />

    <TextView
        android:id="@+id/date_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:text="BIRTHDAY"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@color/darkgrayText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/birthday_date"
        app:layout_constraintTop_toTopOf="@+id/birthday_date" />

    <Button
        android:id="@+id/registerdone_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/textColorPrimary"
        android:text="DONE"
        android:textColor="@color/darkgrayText"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_date" />

</android.support.constraint.ConstraintLayout>